<!DOCTYPE html>
<html lang="en">
<style>

input[type=text], select {
  width: 100%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #337ab7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7CB0F8;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:40%;
  height:50%;
  margin-left:380px;
  margin-top:50px;
  margin-bottom:50px;
}

  </style>
  <body>
	<div>
	
	<form class="form-horizontal" #ref="ngForm" (ngSubmit)="submitCourse(ref.value); ref.reset();">
    
      <label  for="inputBoard">Board</label>
	  
      <select id="inputBoard"  name="board" ngModel>
        <option *ngFor="let board of inputBoard" [value]="board.value">{{board.viewValue}}</option>
      </select>
	  
    
      <label  for="inputGrade">Grade</label>
	  
        <select id="inputGrade" name="grade" ngModel>
            <option *ngFor="let grade of inputGrade" [value]="grade.value">{{grade.viewValue}}</option>
        </select>
	  
    <label for="inputSubject">Subject</label>
	
        <select id="inputSubject" name="subject" ngModel>
            <option *ngFor="let subject of inputSubject" [value]="subject.value">{{subject.viewValue}}</option>
        </select>
	 
    <label  for="inputChapter">Course Name</label>
	
    <input type="text" id="inputChapter" placeholder="Enter a Chapter name" name="courseName" ngModel>
	
    <label  for="inputWeek">Week Number</label>
  
    <input type="text" id="inputWeek" placeholder="Enter the Week number" name="weeknum" ngModel>
  
    <label  for="inputDay">Day Number</label>
  
    <input type="text" id="inputDay" placeholder="Enter the Day number" name="daynum" ngModel>
  
      <label  for="inputlowurl"  >LowTech URL</label>
	  
      <input type="text" id="inputlowurl" placeholder="Enter the LowTech URL" name="lowTech" ngModel>
	  
      <label  for="inputhighurl" >HighTech URL</label>
	  
      <input type="text" id="inputhighurl" placeholder="Enter the HighTech URL" name="highTech" ngModel>
	  
 
  <input type="submit" value="Update">
    </form>
</div>
<div id="grade" style="height: 370px;  width: 100%; margin-left:auto;margin-right:auto; "></div>
</body>

</html>
