<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>	
<style>
table {
  border-collapse: collapse;
  border: 1px solid black;
}
</style>			
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 160px;
  transition: 0.3s;
  font-size: 18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.imp{
float: right;
}
</style>
</head>
<body>

	  <br>
	  <br>
<div class="tab">
  <button class="tablinks" (click)="openCity(event, 'London')">Week 1</button>
  <button class="tablinks" (click)="openCity(event, 'Paris')">Week 2</button>
  <button class="tablinks" (click)="openCity(event, 'Tokyo')">Week 3</button>
  
</div>

<div id="London" class="tabcontent">
<br>
<br>
<br>
  <div class="row">
  <div class="column">
    <div class="card">
      <h3>lesson 1</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>lesson 2</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div> 
  <div class="column">
    <div class="card">
      <h3>lesson 3</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div>
</div>
<br>
<br>

<br>
<br>
 <div class="row">
  <div class="column">
    <div class="card">
      <h3>lesson 4</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>lesson 5</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div> 
  
</div>
<br>
<br>

</div>
<div id="Paris" class="tabcontent">
  <br>

<br>
<br>
  <div class="row">
  <div class="column">
    <div class="card">
      <h3>story 1</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>story 2</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div> 
  <div class="column">
    <div class="card">
      <h3>story 3</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div>
</div>
<br>
<br>

<br>
<br>
 <div class="row">
  <div class="column">
    <div class="card">
      <h3>story 4</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>story 5</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div> 
  <br>
</div>

 <br>
 <br>
 
  
</div>

<div id="Tokyo" class="tabcontent">
  <br>

<br>
<br>
  <div class="row">
  <div class="column">
    <div class="card">
      <h3>part 1</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>part 2</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div> 
  <div class="column">
    <div class="card">
      <h3>part 3</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div>
</div>
<br>
<br>

<br>
<br>
 <div class="row">
  <div class="column">
    <div class="card">
      <h3>part 4</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>part 5</h3>
      <button>View Course</button>
      <button>Enable Course</button>
    </div>
  </div> 
 
</div>
<br>
<br>
 
</div>


</body>
</html> 
