<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #337ab7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #337ab7;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  padding-left: :20px;
  padding-top: 10px;
  padding-bottom: :10px;
  width:30%;
  margin-left:380px;
  margin-top:100px;
}
</style>
<body>


<div>
 <form class="form-horizontal" #ref="ngForm" (ngSubmit)="submitForm(ref.value); ref.reset();">
  <br>
  <br>


  <label for="schools">Choose your school:</label>
  <select id="schoolName" class="form-control" name="school" ngModel>
            <option *ngFor="let school of schoolName" [value]="school.value">{{school.viewValue}}</option>
        </select>
  <br>
  <label for="grades">Choose your grade:</label>
  <select id="inputGrade" class="form-control" name="grade" ngModel>
            <option *ngFor="let grade of inputGrade" [value]="grade.value">{{grade.viewValue}}</option>
        </select>
  <br>
  <input type="submit" value="Submit">
</form>
</div>

</body>
</html>
